api/proto/v1/recipe-service.proto

syntax = "proto3";
package v1;

import "protoc-gen-swagger/options/annotations.proto";
import "google/api/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
	info: {
		title: "Recipe service";
		version: "1.0";
		contact: {
			name: "jean";
			url: "https://github.com/jsagl/go-grpc-from-scratch";
        };
    };
    schemes: HTTP;
    consumes: "application/json";
    produces: "application/json";
    responses: {
		key: "404";
		value: {
			description: "Returned when the resource does not exist.";
			schema: {
				json_schema: {
					type: STRING;
				}
			}
		}
	}
};

message Recipe {
    int64 id = 1;
    string title = 2;
    string description = 3;
}

message ReadRequest{
    int64 id = 1;
}

message ReadResponse{
    Recipe recipe = 1;
}

message ReadAllRequest{
}

message ReadAllResponse{
    repeated Recipe recipes = 1;
}

// Service to manage list of recipes
service RecipeService {
    rpc Read(ReadRequest) returns (ReadResponse) {
        option (google.api.http) = {
           get: "/v1/recipes/{id}"
       };
    };

    rpc ReadAll(ReadAllRequest) returns (ReadAllResponse) {
        option (google.api.http) = {
           get: "/v1/recipes"
       };
    };;
}